ex1
def insertion_sort_strings(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key.lower() < arr[j].lower():
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key


input_strings = ["aA", "b", "BD", "Bc", "D"]
insertion_sort_strings(input_strings)
print(input_strings)


ex 2 
# Example usage:
input_numbers = [3, 5, 1, 8, -10]

# Use the sort method with reverse=True
input_numbers.sort(reverse=True)

# Print the sorted result
print(input_numbers)
